<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio PG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./res/css/style.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid d-flex justify-content-between">
      <a class="navbar-brand"><img src="./res/img/logo.png" alt="" width="100" class="d-inline-block align-text-top"></a>
      <h1 class="navbar-brand">Portfolio</h1>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#presentation">Mon parcours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#competences">Mes compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projets">Mes projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Me contacter</a>
          </li>
        </ul>
    </div>
  </nav>
  <div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="#presentation"><img src="./res/img/maxresdefault.jpg" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="#competences"><img src="./res/img/images.jfif" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="#projets"><img src="./res/img/code_matrix_0.jpg" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="#contact"><img src="./res/img/contact.jpg" class="d-block w-100" alt="..."></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="presentation">
      <h1>presentation</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in ipsum consequat, hendrerit lectus ac,
        imperdiet ante. Quisque non nisi pharetra, sagittis risus feugiat, placerat justo. Maecenas pharetra faucibus
        faucibus. In quis orci felis. Donec sit amet rutrum lectus, id mollis nulla. Fusce nec purus laoreet, facilisis
        urna non, viverra augue. Integer tempor tellus nec risus lacinia aliquet. Suspendisse iaculis dignissim ligula
        ut dapibus. Integer vitae magna quis enim hendrerit sodales eleifend eu ligula. Sed ornare augue at tempus
        tempor. Ut tincidunt lobortis orci, ac tempus enim suscipit vitae. Donec ut risus velit. Nam tellus nisi,
        vehicula non nunc ac, blandit vehicula enim.

        Praesent faucibus nulla non leo tincidunt, in aliquet purus interdum. Aenean sit amet pretium mi. Quisque
        tincidunt consectetur sodales. Nullam nec est dolor. Quisque suscipit mauris sed ex facilisis, id feugiat purus
        elementum. Nam sit amet dignissim tellus. Vivamus iaculis velit gravida, semper mauris vitae, eleifend ex. Nunc
        vel elit at tortor aliquam ultricies. Cras convallis elit at ex rhoncus feugiat. Donec pulvinar eget velit et
        auctor.

        Phasellus interdum molestie ligula, convallis ultrices sapien sagittis sit amet. Aliquam placerat finibus
        malesuada. Nullam at ligula metus. Etiam sed metus luctus, viverra diam et, blandit ipsum. Praesent in velit
        neque. Cras et lacinia sem. Vestibulum felis nibh, mattis vel erat eu, dictum fringilla quam. Proin ligula diam,
        commodo vel aliquam sed, maximus vitae mauris. Aenean tristique, elit vitae molestie molestie, augue mauris
        blandit libero, quis scelerisque lorem augue id elit. Morbi malesuada maximus nibh consectetur varius.

        Mauris laoreet ornare semper. Sed tincidunt dignissim orci, ut consequat ipsum tincidunt ut. Nam lectus diam,
        pharetra at velit sit amet, blandit vulputate lorem. Curabitur pretium massa mi, at tristique risus pharetra
        non. Quisque quis nisl id mi vulputate iaculis. Proin id pretium ligula. Vivamus id nisl ullamcorper sem
        ultrices imperdiet. Vestibulum eu congue felis. Phasellus sit amet dolor mauris. Nam at pharetra ipsum, eu
        feugiat nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam lobortis sollicitudin aliquam.

        Etiam ut iaculis lorem. Proin feugiat lectus quis nisi pulvinar, nec iaculis tellus cursus. Donec tristique
        faucibus velit, quis sollicitudin lacus lobortis et. Pellentesque et feugiat libero. Cras a neque congue quam
        finibus tempus. Nullam eu urna eget erat elementum euismod. Nulla facilisi. Integer et dapibus leo. Sed
        porttitor, turpis vitae euismod sodales, odio ipsum mattis augue, sed pellentesque nisi purus ac lacus. Nulla
        tempus imperdiet dictum. Sed diam erat, iaculis at justo eget, vestibulum sollicitudin purus. Nullam semper
        mattis risus, nec tincidunt magna consequat eu. Nam mollis ipsum in lacinia convallis.</p>
    </div>
    <div id="competences">
      <h1>competences</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in ipsum consequat, hendrerit lectus ac,
        imperdiet ante. Quisque non nisi pharetra, sagittis risus feugiat, placerat justo. Maecenas pharetra faucibus
        faucibus. In quis orci felis. Donec sit amet rutrum lectus, id mollis nulla. Fusce nec purus laoreet, facilisis
        urna non, viverra augue. Integer tempor tellus nec risus lacinia aliquet. Suspendisse iaculis dignissim ligula
        ut dapibus. Integer vitae magna quis enim hendrerit sodales eleifend eu ligula. Sed ornare augue at tempus
        tempor. Ut tincidunt lobortis orci, ac tempus enim suscipit vitae. Donec ut risus velit. Nam tellus nisi,
        vehicula non nunc ac, blandit vehicula enim.

        Praesent faucibus nulla non leo tincidunt, in aliquet purus interdum. Aenean sit amet pretium mi. Quisque
        tincidunt consectetur sodales. Nullam nec est dolor. Quisque suscipit mauris sed ex facilisis, id feugiat purus
        elementum. Nam sit amet dignissim tellus. Vivamus iaculis velit gravida, semper mauris vitae, eleifend ex. Nunc
        vel elit at tortor aliquam ultricies. Cras convallis elit at ex rhoncus feugiat. Donec pulvinar eget velit et
        auctor.

        Phasellus interdum molestie ligula, convallis ultrices sapien sagittis sit amet. Aliquam placerat finibus
        malesuada. Nullam at ligula metus. Etiam sed metus luctus, viverra diam et, blandit ipsum. Praesent in velit
        neque. Cras et lacinia sem. Vestibulum felis nibh, mattis vel erat eu, dictum fringilla quam. Proin ligula diam,
        commodo vel aliquam sed, maximus vitae mauris. Aenean tristique, elit vitae molestie molestie, augue mauris
        blandit libero, quis scelerisque lorem augue id elit. Morbi malesuada maximus nibh consectetur varius.

        Mauris laoreet ornare semper. Sed tincidunt dignissim orci, ut consequat ipsum tincidunt ut. Nam lectus diam,
        pharetra at velit sit amet, blandit vulputate lorem. Curabitur pretium massa mi, at tristique risus pharetra
        non. Quisque quis nisl id mi vulputate iaculis. Proin id pretium ligula. Vivamus id nisl ullamcorper sem
        ultrices imperdiet. Vestibulum eu congue felis. Phasellus sit amet dolor mauris. Nam at pharetra ipsum, eu
        feugiat nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam lobortis sollicitudin aliquam.

        Etiam ut iaculis lorem. Proin feugiat lectus quis nisi pulvinar, nec iaculis tellus cursus. Donec tristique
        faucibus velit, quis sollicitudin lacus lobortis et. Pellentesque et feugiat libero. Cras a neque congue quam
        finibus tempus. Nullam eu urna eget erat elementum euismod. Nulla facilisi. Integer et dapibus leo. Sed
        porttitor, turpis vitae euismod sodales, odio ipsum mattis augue, sed pellentesque nisi purus ac lacus. Nulla
        tempus imperdiet dictum. Sed diam erat, iaculis at justo eget, vestibulum sollicitudin purus. Nullam semper
        mattis risus, nec tincidunt magna consequat eu. Nam mollis ipsum in lacinia convallis.</p>
    </div>
    <div id="projets">
      <h1>projets</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in ipsum consequat, hendrerit lectus ac,
        imperdiet ante. Quisque non nisi pharetra, sagittis risus feugiat, placerat justo. Maecenas pharetra faucibus
        faucibus. In quis orci felis. Donec sit amet rutrum lectus, id mollis nulla. Fusce nec purus laoreet, facilisis
        urna non, viverra augue. Integer tempor tellus nec risus lacinia aliquet. Suspendisse iaculis dignissim ligula
        ut dapibus. Integer vitae magna quis enim hendrerit sodales eleifend eu ligula. Sed ornare augue at tempus
        tempor. Ut tincidunt lobortis orci, ac tempus enim suscipit vitae. Donec ut risus velit. Nam tellus nisi,
        vehicula non nunc ac, blandit vehicula enim.

        Praesent faucibus nulla non leo tincidunt, in aliquet purus interdum. Aenean sit amet pretium mi. Quisque
        tincidunt consectetur sodales. Nullam nec est dolor. Quisque suscipit mauris sed ex facilisis, id feugiat purus
        elementum. Nam sit amet dignissim tellus. Vivamus iaculis velit gravida, semper mauris vitae, eleifend ex. Nunc
        vel elit at tortor aliquam ultricies. Cras convallis elit at ex rhoncus feugiat. Donec pulvinar eget velit et
        auctor.

        Phasellus interdum molestie ligula, convallis ultrices sapien sagittis sit amet. Aliquam placerat finibus
        malesuada. Nullam at ligula metus. Etiam sed metus luctus, viverra diam et, blandit ipsum. Praesent in velit
        neque. Cras et lacinia sem. Vestibulum felis nibh, mattis vel erat eu, dictum fringilla quam. Proin ligula diam,
        commodo vel aliquam sed, maximus vitae mauris. Aenean tristique, elit vitae molestie molestie, augue mauris
        blandit libero, quis scelerisque lorem augue id elit. Morbi malesuada maximus nibh consectetur varius.

        Mauris laoreet ornare semper. Sed tincidunt dignissim orci, ut consequat ipsum tincidunt ut. Nam lectus diam,
        pharetra at velit sit amet, blandit vulputate lorem. Curabitur pretium massa mi, at tristique risus pharetra
        non. Quisque quis nisl id mi vulputate iaculis. Proin id pretium ligula. Vivamus id nisl ullamcorper sem
        ultrices imperdiet. Vestibulum eu congue felis. Phasellus sit amet dolor mauris. Nam at pharetra ipsum, eu
        feugiat nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam lobortis sollicitudin aliquam.

        Etiam ut iaculis lorem. Proin feugiat lectus quis nisi pulvinar, nec iaculis tellus cursus. Donec tristique
        faucibus velit, quis sollicitudin lacus lobortis et. Pellentesque et feugiat libero. Cras a neque congue quam
        finibus tempus. Nullam eu urna eget erat elementum euismod. Nulla facilisi. Integer et dapibus leo. Sed
        porttitor, turpis vitae euismod sodales, odio ipsum mattis augue, sed pellentesque nisi purus ac lacus. Nulla
        tempus imperdiet dictum. Sed diam erat, iaculis at justo eget, vestibulum sollicitudin purus. Nullam semper
        mattis risus, nec tincidunt magna consequat eu. Nam mollis ipsum in lacinia convallis.</p>
    </div>
    <div id="contact">
      <h1>contact</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in ipsum consequat, hendrerit lectus ac,
        imperdiet ante. Quisque non nisi pharetra, sagittis risus feugiat, placerat justo. Maecenas pharetra faucibus
        faucibus. In quis orci felis. Donec sit amet rutrum lectus, id mollis nulla. Fusce nec purus laoreet, facilisis
        urna non, viverra augue. Integer tempor tellus nec risus lacinia aliquet. Suspendisse iaculis dignissim ligula
        ut dapibus. Integer vitae magna quis enim hendrerit sodales eleifend eu ligula. Sed ornare augue at tempus
        tempor. Ut tincidunt lobortis orci, ac tempus enim suscipit vitae. Donec ut risus velit. Nam tellus nisi,
        vehicula non nunc ac, blandit vehicula enim.

        Praesent faucibus nulla non leo tincidunt, in aliquet purus interdum. Aenean sit amet pretium mi. Quisque
        tincidunt consectetur sodales. Nullam nec est dolor. Quisque suscipit mauris sed ex facilisis, id feugiat purus
        elementum. Nam sit amet dignissim tellus. Vivamus iaculis velit gravida, semper mauris vitae, eleifend ex. Nunc
        vel elit at tortor aliquam ultricies. Cras convallis elit at ex rhoncus feugiat. Donec pulvinar eget velit et
        auctor.

        Phasellus interdum molestie ligula, convallis ultrices sapien sagittis sit amet. Aliquam placerat finibus
        malesuada. Nullam at ligula metus. Etiam sed metus luctus, viverra diam et, blandit ipsum. Praesent in velit
        neque. Cras et lacinia sem. Vestibulum felis nibh, mattis vel erat eu, dictum fringilla quam. Proin ligula diam,
        commodo vel aliquam sed, maximus vitae mauris. Aenean tristique, elit vitae molestie molestie, augue mauris
        blandit libero, quis scelerisque lorem augue id elit. Morbi malesuada maximus nibh consectetur varius.

        Mauris laoreet ornare semper. Sed tincidunt dignissim orci, ut consequat ipsum tincidunt ut. Nam lectus diam,
        pharetra at velit sit amet, blandit vulputate lorem. Curabitur pretium massa mi, at tristique risus pharetra
        non. Quisque quis nisl id mi vulputate iaculis. Proin id pretium ligula. Vivamus id nisl ullamcorper sem
        ultrices imperdiet. Vestibulum eu congue felis. Phasellus sit amet dolor mauris. Nam at pharetra ipsum, eu
        feugiat nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam lobortis sollicitudin aliquam.

        Etiam ut iaculis lorem. Proin feugiat lectus quis nisi pulvinar, nec iaculis tellus cursus. Donec tristique
        faucibus velit, quis sollicitudin lacus lobortis et. Pellentesque et feugiat libero. Cras a neque congue quam
        finibus tempus. Nullam eu urna eget erat elementum euismod. Nulla facilisi. Integer et dapibus leo. Sed
        porttitor, turpis vitae euismod sodales, odio ipsum mattis augue, sed pellentesque nisi purus ac lacus. Nulla
        tempus imperdiet dictum. Sed diam erat, iaculis at justo eget, vestibulum sollicitudin purus. Nullam semper
        mattis risus, nec tincidunt magna consequat eu. Nam mollis ipsum in lacinia convallis.</p>
    </div>
  </div>
  <footer></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>